# Bingo

./: .gitignore  README.md  pom.xml
src/main/java/com/octanner/bingo/: Bingo.java
src/main/resources/: log4j.properties
src/test/java/com/octanner/bingo/: BingoTest.java
src/test/resources/: create_order.wsdl  sap-integration.properties
